MecaApp/Pages/SegmentsPage.xaml

<Page x:Class="WPFMecaApp.SegmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMecaApp" xmlns:fa="http://schemas.fontawesome.io/icons/"
      Style="{StaticResource Pages}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Loaded="Page_Loaded"
      Title="SegmentsPage">
    <Page.Resources>
        <CollectionViewSource x:Key="segmentViewSource"/>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                          x:Name="SegmentGrid"
                          Style="{StaticResource Grids}"
                          ItemsSource="{Binding Source={StaticResource segmentViewSource}}" 
                          SelectionChanged="SegmentGrid_SelectionChanged"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Style="{StaticResource BtnSuccess}"
                    Name="buttonAdd"
                    Click="buttonAdd_Click">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <fa:ImageAwesome Icon="PlusSquare" Style="{StaticResource fontAwesomeAction}" />
                    <Label Style="{StaticResource buttonText}">افزودن</Label>
                </TextBlock>
            </Button>
            <Button Style="{StaticResource BtnWarning}"
                    Name="buttonEdit"
                    IsEnabled="False"
                    Click="buttonEdit_Click">
                <TextBlock>
                    <fa:ImageAwesome Icon="Edit" Style="{StaticResource fontAwesomeAction}"/>
                    <Label Style="{StaticResource buttonText}" Foreground="Black">ویرایش</Label>
                </TextBlock>
            </Button>
            <Button Style="{StaticResource BtnDanger}"
                    IsEnabled="False"
                    Name="buttonDelete"
                    Click="buttonDelete_Click" >
                <TextBlock>
                    <fa:ImageAwesome Icon="TrashOutline" Style="{StaticResource fontAwesomeAction}"/>
                    <Label Style="{StaticResource buttonText}">حذف</Label>
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
