MecaApp/Pages/UsersPage.xaml

<Page x:Class="WPFMecaApp.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMecaApp" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="586" d:DesignWidth="586"
      Loaded="Page_Loaded"
      Style="{StaticResource Pages}"
      Title="مشتریان">
    <Page.Resources>
        <CollectionViewSource x:Key="userViewSource"/>
        
    </Page.Resources>
    

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                x:Name="UserGrid"
                Style="{StaticResource Grids}"
                ItemsSource="{Binding Source={StaticResource userViewSource}}"
                SelectionChanged="UserGrid_SelectionChanged"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Style="{StaticResource BtnSuccess}"
                    Name="buttonAdd"
                    Click="ButtonAdd_Click">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <fa:ImageAwesome Icon="PlusSquare" Style="{StaticResource fontAwesomeAction}" />
                    <Label Style="{StaticResource buttonText}">افزودن</Label>
                </TextBlock>
            </Button>
            <Button Style="{StaticResource BtnWarning}"
                    Name="buttonEdit"
                    IsEnabled="False"
                    Click="buttonEdit_Click">
                <TextBlock>
                    <fa:ImageAwesome Icon="Edit" Style="{StaticResource fontAwesomeAction}"/>
                    <Label Style="{StaticResource buttonText}" Foreground="Black">ویرایش</Label>
                </TextBlock>
            </Button>
            <Button Style="{StaticResource BtnDanger}"
                    Name="buttonDelete"
                    IsEnabled="False"
                    Click="buttonDelete_Click" >
                <TextBlock>
                    <fa:ImageAwesome Icon="TrashOutline" Style="{StaticResource fontAwesomeAction}"/>
                    <Label Style="{StaticResource buttonText}">حذف</Label>
                </TextBlock>
            </Button>
            <Button Style="{StaticResource BtnPrimary}"
                    Name="buttonDetails"
                    IsEnabled="False"
                    Click="buttonDetails_Click">
                <TextBlock>
                    <fa:ImageAwesome Icon="InfoCircle" Style="{StaticResource fontAwesomeAction}"/>
                    <Label Style="{StaticResource buttonText}">جزئیات</Label>
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
