MecaApp/Windows/AddEditCarWindow.xaml

<Window x:Class="WPFMecaApp.Windows.AddEditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMecaApp.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource Wins}"
        WindowStartupLocation="CenterScreen"
        Title="خودرو">
    <Grid Style="{StaticResource myGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="نام خودرو:"/>
            <TextBox Name="textboxCarName" Height="35" TextChanged="textbox_TextChanged" />
            <Label Content="مسافت طی شده در سال(KM):"/>
            <TextBox Name="textboxRunPerYear" Height="35" TextChanged="textbox_TextChanged" PreviewTextInput="textboxRunPerYear_PreviewTextInput" MaxLength="7"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource BtnSuccess}"
                    Name="btnSubmit"
                    IsEnabled="False"
                    Click="btnSubmit_Click">
                افزودن
            </Button>
            <Button Style="{StaticResource BtnDanger}"
                    Name="btnCancel"
                    Click="btnCancel_Click">
                انصراف
            </Button>
        </StackPanel>
    </Grid>
</Window>
