MecaApp/Windows/AddEditJobsWindow.xaml

<Window x:Class="WPFMecaApp.Windows.AddEditJobsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMecaApp.Windows"
        mc:Ignorable="d"
        Height="459"
        Width="277"
        Title="مراجعه"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Style="{StaticResource Wins}">
    <Grid Style="{StaticResource myGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <Label>نام مشتری:</Label>
            <ComboBox Name="UserSelect" 
                      IsEnabled="True" 
                      SelectionChanged="User_SelectionChanged" >
            </ComboBox>
            <Label>نام خودرو:</Label>
            <ComboBox Name="CarSelect" 
                      IsEnabled="False" 
                      SelectionChanged="CarSelect_SelectionChanged"></ComboBox>
            <Label>نام قطعه:</Label>
            <ListBox SelectionMode="Multiple"
                     Height="150" 
                     IsEnabled="False" 
                     Name="SegmentSelect"  
                     SelectionChanged="SegmentSelect_SelectionChanged"></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Submit" Content="ثبت"  
                    Style="{StaticResource BtnSuccess}" 
                    Click="Submit_Click" IsEnabled="False"/>
            <Button Name="Cancel" Content="انصراف" 
                    Style="{StaticResource BtnWarning}" 
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
