MecaApp/Windows/AddEditUserWindow.xaml

<Window x:Class="WPFMecaApp.AddEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMecaApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource Wins}"
        WindowStartupLocation="CenterScreen"
        Title="مشتری">
    <Grid Style="{StaticResource myGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="نام مشتری:"/>
            <TextBox Name="textboxUserName" TextChanged="textbox_TextChanged"/>
            <Label Content="شماره تلفن:"/>
            <TextBox Name="textboxPhoneNumber" TextChanged="textbox_TextChanged" 
                     MaxLength="11" AutoWordSelection="True" 
                     PreviewTextInput="textboxPhoneNumber_PreviewTextInput"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSubmit" Content="ذخیره" IsEnabled="False" 
                    Style="{StaticResource BtnSuccess}" Click="btnSubmit_Click"/>
            <Button Name="btnCancel" Content="انصراف" Style="{StaticResource BtnDanger}" 
                    Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
