MecaApp/Windows/UserDetailsWindow.xaml

<Window x:Class="WPFMecaApp.Windows.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMecaApp.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource Wins}"
        WindowStartupLocation="CenterScreen"
        Title="اطلاعات مشتری" Height="607" Width="400">
    <Window.Resources>
        <CollectionViewSource x:Key="carViewSource"/>

    </Window.Resources>
    <Grid Style="{StaticResource myGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <GroupBox Grid.Column="0" Header="اطلاعات مشتری&#xD;&#xA;">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="نام مشتری:"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="نیما ابراهیمی" Name="labelUserName"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="شماره تماس:"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="09369785462" Name="labelPhoneNumber"/>

                    <Label Grid.Row="2" Grid.Column="0" DockPanel.Dock="Left" Content="تعداد ماشین ها:"/>
                    <Label Grid.Row="2" Grid.Column="1" DockPanel.Dock="Right" Content="5" Name="labelCarsNumber"/>
                </Grid>
                <Grid Height="416">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView 
                        Name="carsListView"
                        ItemsSource="{Binding Source={StaticResource carViewSource}}"
                        SelectionChanged="ListView_SelectionChanged" 
                        d:ItemsSource="{d:SampleData ItemCount=10}" Grid.Column="0">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">

                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="auto">
                                    <GridViewColumnHeader>نام
                                        <GridViewColumnHeader.ContextMenu>
                                            <ContextMenu Name="Name">
                                                <MenuItem Header="Ascending" />
                                                <MenuItem Header="Descending" />
                                            </ContextMenu>
                                        </GridViewColumnHeader.ContextMenu>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=RunPerYear}" Width="auto">
                                    <GridViewColumnHeader>مسافت
                                        <GridViewColumnHeader.ContextMenu>
                                            <ContextMenu Name="km">
                                                <MenuItem Header="Ascending" />
                                                <MenuItem Header="Descending" />
                                            </ContextMenu>
                                        </GridViewColumnHeader.ContextMenu>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" 
                                HorizontalAlignment="Center" 
                                Width="194" 
                                VerticalAlignment="Center" >
                        <Button Style="{StaticResource BtnSuccess}"
                                Name="buttonAddCar"
                                Click="buttonAddCar_Click" 
                                Width="130" Height="NaN" 
                                Margin="0,20,0,20" 
                                HorizontalContentAlignment="Stretch"
                                Padding="20,5,0,5">
                            <TextBlock>
                                <fa:ImageAwesome Icon="PlusSquare" 
                                                 Style="{StaticResource fontAwesomeAction}" Margin="0,5,0,10" />
                                <Label Style="{StaticResource buttonText}">افزودن</Label>
                            </TextBlock>
                        </Button>
                        <Button Style="{StaticResource BtnWarning}"
                                Name="buttonEditCar"
                                Click="buttonEditCar_Click" 
                                Margin="0,20,0,20" Width="130" 
                                HorizontalContentAlignment="Stretch" 
                                Padding="15,5,5,5">
                            <TextBlock>
                                <fa:ImageAwesome Icon="Edit" 
                                                 Style="{StaticResource fontAwesomeAction}" Margin="0,5,0,10"/>
                                <Label Style="{StaticResource buttonText}" Foreground="Black">ویرایش</Label>
                            </TextBlock>
                        </Button>
                        <Button Style="{StaticResource BtnDanger}"
                                Name="buttonRemoveCar"
                                Click="buttonRemoveCar_Click"
                                Width="130" Margin="20,20,20,20"
                                HorizontalContentAlignment="Stretch" 
                                Padding="15,5,5,5" >
                            <TextBlock>
                                <fa:ImageAwesome Icon="TrashOutline" 
                                                 Style="{StaticResource fontAwesomeAction}" 
                                                 Margin="0,0,0,8"/>
                                <Label Style="{StaticResource buttonText}" Margin="0,0,0,0">حذف</Label>
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
