MecaApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MecaApp" 
        xmlns:Models="clr-namespace:DataAccess.Models;assembly=DataAccess" 
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        x:Class="MecaApp.MainWindow"
        mc:Ignorable="d"
        Title="مکا - دستیار مکانیک برتر"
        Height="620" 
        Width="800"
        Style="{StaticResource Wins}"
        WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource myGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Margin="4"
                Background="WhiteSmoke"
                BorderThickness="2"
                BorderBrush="Gray"
                CornerRadius="4" Padding="0,20,0,0">
            <StackPanel Margin="0 0">

                <Button Style="{StaticResource MaiButtons}" 
                        x:Name="btnTime" 
                        Click="btnTime_Click">
                    <TextBlock>
                            <fa:ImageAwesome Icon="ClockOutline" Style="{StaticResource fontAwesome}"/>
                            <Label Style="{StaticResource buttonText}">موعد کارها</Label>
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource MaiButtons}" 
                        x:Name="btnRefferal" 
                        Click="btnRefferal_Click">
                    <TextBlock HorizontalAlignment="Stretch">
                            <fa:ImageAwesome Icon="Truck" Style="{StaticResource fontAwesome}"/>
                            <Label Style="{StaticResource buttonText}">مراجعات</Label>
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource MaiButtons}" 
                        x:Name="btnUsers" 
                        Click="btnUsers_Click">
                    <TextBlock>
                            <fa:ImageAwesome Icon="Users" Style="{StaticResource fontAwesome}"/>
                            <Label Style="{StaticResource buttonText}">مشتریان</Label>
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource MaiButtons}" 
                        x:Name="btnProperty" 
                        Click="btnSegments_Click">
                    <TextBlock>
                            <fa:ImageAwesome Icon="Cogs" Style="{StaticResource fontAwesome}"/>
                            <Label Style="{StaticResource buttonText}">قطعات</Label>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Margin="4" BorderThickness="2" BorderBrush="Gray" CornerRadius="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4389A2" Offset="0"/>
                    <GradientStop Color="#5C258D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Frame Name="MainFrame" 
                   HorizontalAlignment="Stretch" 
                   NavigationUIVisibility="Hidden" 
                   Grid.IsSharedSizeScope="True"/>
        </Border>
    </Grid>
</Window>
